{
    "name": "ANNAVRITTI - Smart Farming Platform",
    "short_name": "Annavritti",
    "description": "AI-powered farming companion from seed to market",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e4a2b",
    "theme_color": "#1e4a2b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}